# Versi API yang didefinisikan
apiVersion: apps/v1
# Jenis objek Kubernetes (Deployment)
kind: Deployment
# Metadata untuk Deployment
metadata:
  # Nama Deployment
  name: karsajobs-frontend
# Spesifikasi untuk Deployment    
spec:
  # Jumlah replika yang akan dibuat
  replicas: 1
  # Selector untuk memilih Pod
  selector: 
    # Pod yang dipilih harus memiliki label sesuai (app: frontend) 
    matchLabels:
      app: frontend
  # Template untuk membuat Pod
  template:
    # Metadata untuk Pod
    metadata:
      # Label Pod
      labels:
        app: frontend
    # Spesifikasi untuk Pod yg akan dibuat
    spec:
      # Konfigurasi container dalam Pod
      containers:
        # Nama container
      - name: karsajobs-ui
        # Nama image yang digunakan untuk membuat container 
        image: ghcr.io/tjatur-k/karsajobs-ui:latest
        # Mekanisme pull image (image di pull setiap kali Pod dimulai)
        imagePullPolicy: Always
        # Port yang digunakan
        ports:
        # Port yang digunakan untuk mengakses container
        - containerPort: 8000
        # Environment variables yang dibutuhkan oleh aplikasi
        env:
          # Nama environment variable
        - name: VUE_APP_BACKEND
          # Nilai environment variable
          value: 'http://192.168.49.2:31620'
